{
  "name": "b2b-lead-gen",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:migrate": "turbo db:migrate",
    "db:studio": "turbo db:studio",
    "workers:dev": "turbo workers:dev"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "prettier": "^3.5.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "prisma",
      "@prisma/engines",
      "esbuild",
      "sharp",
      "@scarf/scarf",
      "msgpackr-extract",
      "@nestjs/core"
    ]
  }
}